<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="setting"
    android:icon="@drawable/setting"
    app:showAsAction="always"
    android:id="@+id/menusetting"></item>
    <item android:title="share"
        android:orderInCategory="2"
        android:id="@+id/menushare"></item>
    <item android:title="search"
        android:orderInCategory="1"
        android:id="@+id/menusearch"></item>
    <item android:title="Exit"
        android:id="@+id/menuExit"
        android:orderInCategory="3"></item>
    <item android:title="contact"
        android:orderInCategory="3">
        <menu>
            <item android:title="Email"
                android:id="@+id/menuEmail"></item>
            <item android:title="phone"
                android:id="@+id/menuPhone"></item>
        </menu>
    </item>
</menu>